public class HollowTriangle{
    public static void main (String args[]){
        int size=5; int row; int space; int star;
        for(row =1; row<=size; row++){
            if(row!=size){
            for(space = row; space<size; space++){
                System.out.print ("  ");
            }
            }
            
            for (star=1; star<=(2*row-1); star ++){
                if (star==1 || star == (2*row-1) || row==size ){
                    System.out.print("* ");
                }
                else{
                    System.out.print("  ");
                }
            }
            
            System.out.println();
        }
    }
}
