public class ReverHollowPyramid{
    public static void main (String [] args){
        int range=5;
        for (int row=0; row<range; row++){
            for(int col =0; col<row; col++){
                System.out.print("  ");
            }
            for(int col=0; col<2*(range-row)-1; col++){
                if(col==0 || col==2*(range-row)-2 || row==0 ){
                    System.out.print("* ");
                }
            else{
                    System.out.print("  ");
                }
        }
            System.out.println( );
        }
    }
}
